# Customer-management

./: .gitignore  Jenkinsfile-Web  babel.config.js  issues.txt  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/creaternwapp/: MainActivity.java  MainApplication.java
config/: webpack.config.dev.js  webpack.config.prod.js
ios/creaternwapp/: AppDelegate.m  Info.plist
ios/creaternwapp.xcodeproj/: project.pbxproj
public/: index.html
src/: App.js
src/Utils/: Routing.native.js  Routing.web.js  messageAPI.js  messageApiNative.js  routerPlugin.js  urls.js
src/actions/: actionTypes.js  authAction.js  contactsActions.js  messageActions.js  notesAction.js  tagsAction.js  voicemailActions.js
src/components/Icons/: icon.native.js  icon.web.js
src/components/NoteCards/: index.js
src/components/Tag/: index.js
src/components/TagAssign/: index.js
src/components/accordian/: index.js
src/components/alphabetScrollList/: index.js
src/components/audioPlayer/: index.js  index.web.js
src/components/chatThread/: index.js
src/components/contactRow/: index.js
src/components/drawer/: index.js
src/components/editContact/: index.js
src/components/imageUpload/: index.js
src/components/loadingList/: index.js
src/components/messageBanner/: index.js
src/components/messageRow/: index.js
src/components/navBarWeb/: index.js
src/components/searchBar/: index.js
src/components/tagInput/: a.js  index.js
src/components/textInputwLabel/: TextInput.native.js  (+1 more)
src/navigations/: BottomNavigator.js  DrawerNavigation.native.js  StackNavigation.js
src/reducers/: authReducer.js  contactsReducer.js  index.js  msgReducer.js  tagsReducer.js  voiceMailReducer.js
src/routes/: route.native.js  route.web.js
src/store/: store.native.js  store.web.js
src/styles/: color.js  web.css
(+31 files in other folders)
